PL/SQL Program that accepts
htno,
name,
Date of Join
m1
m2
and save in school student table along with 
total
average
result


declare
phtno number(5);
pname varchar2(10);
pdoj date;
pm1 number(3);
pm2 number(3);
ptotal number(4);
paver number(4);
presult varchar2(5);

begin
phtno:=&phtno;
pname:='&pname';
pdoj:='&pdoj';
pm1:=&pm1;
pm2:=&pm2;

ptotal:=pm1+pm2;
paver:=ptotal/2;

if pm1>35 and pm2>35 then
presult:='pass';
else
presult:='fail';
end if;

insert into schoolstudent values(phtno,pname,pdoj,pm1,pm2,ptotal,paver,presult);

dbms_output.put_line('Inserted successfully...');
end;
/





Syntax - Simple If statement:

if condition then
...................
end if


PL-SQL Program should calculate the GST if not exempted
1. MRP
2. Item Name
3. isExempted

declare
itemname varchar2(10);
mrp number(5);
gst number(5):=0;
isexempted char(1);
total number(5);

begin
itemname:='&itemname';
mrp:=&mrp;
isexempted:='&isexempted';

if isexempted='n' then
gst:=(mrp*10)/100;
end if;
total:=mrp+gst;
dbms_output.put_line('Name...' || itemname);
dbms_output.put_line('MRP...' || mrp);
dbms_output.put_line('GST...' || gst);
dbms_output.put_line('Total...' || total);
end;
/




